com.android.ide.eclipse.adt.attrSort=logical
com.android.ide.eclipse.adt.buildVerbosity=NORMAL
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/paul/android
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
